{% load static %}
{%load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

    <!-- <form action="" method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <input type="submit" value="Add">
    </form> -->
    <div class="main">
        <div class="sample">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h4>Login Here</h4>
            <form action="" method="post">
                {% csrf_token %} 
               
                <div id="div_id_username" class="mb-3 col-12 "> <label for="id_username" class="form-label requiredField" style="font-size: 20px; font-weight:bold;">
                    Email<span class="asteriskField">*</span> </label> <input type="text" name="username" maxlength="150"
                    class="textinput form-control" required id="id_username"> </div>
    
                    
            <div id="div_id_password" class="mb-3 "> <label for="id_password" class="form-label requiredField" style="font-size: 20px; font-weight:bold;">
                    Password<span class="asteriskField">*</span> </label> <input type="password" name="password"
                    autocomplete="current-password" class="passwordinput form-control" required id="id_password"> </div>
                <button class="rounded"><input type="submit" value="Add"></button>
                
            </form>
                </div>

                <div class="col-md-1"></div>
            </div>
            

        </div>
    </div>

</body>


<style>

.main{
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
    background-blend-mode: multiply;
    background-image: url({% static 'images/img5.jpg' %}); 
    display: grid;
    place-items: center;
}

.sample{
    width: 40vw;
    height: 50vh;
    margin: auto;
    
} 
input{
    width: 99%;
    padding: 10px 0;
    margin-top: 5px;
    background: none;
    color: black;
    border: none;
    border-bottom: 5px;
}
h4{
    background-color: beige;
    text-align: center;
    padding: 10px;
    color: black;
}
button{
    background-color:beige;
    color: black;
    padding: 1px 0;
    width: 100%;
    border: none;
    margin-top: 10px;
    font-size: 25px;
}
</style>
    


